<!DOCTYPE html>
<html lang="en">

<head>
    <title>AJAX</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #e6f1f873;
        }

        .userName {
            margin: auto;
            width: 50%;
            text-align: center;
        }

        ul {
            margin-top: 50px;
            display: inline-block;
            margin-bottom: -4px;
        }

        ul li {
            float: left;
            list-style: none;
            width: 170px;
            line-height: 60px;
        }

        a {
            text-decoration: none;
            color: #FFFFFF;
            display: block;
            color: rgb(71, 71, 71);
        }

        a:hover {
            text-decoration: none;
            color: #000000;
            background-color: #bcc0c2;
        }

        .posts {
            width: 500px;
            text-align: left;
            color: #790f29;
            line-height: 20px;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div class="userName">
        <ul id="myList">
        </ul>
    </div>
    <br>
    <hr>
    <div class="userName">
        <ul>
            <li class="posts"></li>
            <li class="posts"></li>
            <li class="posts"></li>
            <li class="posts"></li>
            <li class="posts"></li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>

</html>