<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(173, 166, 166, 0.26);
        }

        img {
            display: none;
        }

        #myCanvasImg {
            display: block;
            margin: 0 auto;
        }

        h1 {
            margin: 0 auto;
            text-align: center;
            margin-bottom: 70px;
            margin-top: 50px;
            font-size: 29px;
            color: rgb(71, 69, 69);
        }
    </style>
</head>

<body>
    <h1>Canvas </h1>
    <canvas id="myCanvasImg" style="border:1px solid #d3d3d3;">
        Your browser does not support the canvas element.
    </canvas>
    <img id="img" src="1.png">
    <script src="script.js"></script>
</body>

</html>